* {
    background-color: black;
    color: white;
}

body{
    display: flex;
}

.fila {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    padding: 2rem;
}

img {
    width: 20rem;
    height: 20rem;
}

.perfilimg{
    width: 40px;
    height: 40px;
}

.inicio{
    display: flex;
}

.inicio img{
    width: 10rem;
    height: 10rem;
}

.inicio h1{
    width: 100%;
}

.botones{
    display: flex;
    padding: 1.4rem 1rem 0rem 1rem;
    height: 2rem;
}

Aside {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

main{
    width: 70%;
}

.menu {
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    margin: none;
    padding: none;
    align-items: center;
}

.menu .foto{
    display: flex;
    
}
section{
    width: 15%;
}

.texto{
    display: flex;
}

.columna{
    display: flex;
    flex-direction: column;
}

.segundacolumna{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

section aside span {
    display: flex;
    justify-content: center;
    align-items: baseline;
}